<!DOCTYPE HTML>

<html>
    <head>
        
        <style>
            h1{
                text-align: center;
                font-family: "Impact", "Charcoal", sans-serif;
                text-decoration: underline;
                border-left-style:double;
                font-size: 50px;
            }
            
            body{
                background-color: darkseagreen/* set background color */
            }
            
            #parkname {
                font-size: 34px;
                font:verdana;
                text-decoration: underline;
                text-align:center;
                display: block;
                background-color:gainsboro;
                border: 2px;
                
            }
            #parkname:hover {
                background-color:white;
            }
            
            #Harriman{
                border: 20px;
                display: inline-block;
                width: 100%;
            }
            
            img {
                
                height: 360px;
                width: 360px;
            }
            
            
            p {
                font-size: 20px;
                border-radius: 6px; 
                width: 70%;
            }
            
            ul {
                font-size: 20px;
                border-radius: 6px; 
                list-style-type: none;
            }
    
            #Harriman .harrimantrails{
                position: absolute;
                left: 494px;
                right: 100 px;
                top: 350px;
            }

        </style>
        <title>The List of Parks</title>
    
            <body>
                <h1> Parks Information</h1>
                <!-- Harriman State Park Info -->
                <div id = "Harriman" style="border: thick solid black">
                    <h1 id= "parkname"> Harriman State Park</h1>
                    <iframe width="520" height="415" style="float:left" src="https://www.youtube.com/embed/nr95tUAW6_4" allowfullscreen>  </iframe>
                    <p> <b> Description:</b></p>
                    <p> At 47,527 acres, Harriman State Park is the second largest state park in New York State. Located in Rockland and Orange counties 30 miles north of New York City, it is a haven for hikers with over 200 miles of hiking trails.</p>
                    <div class= "harrimantrails">
                    <ul><b> Trails you can find here:</b>
                    <li>Silver Mine Lake Loop(easy)</li>
                    <li>Timp Torne Blue R-D red trail Loop(moderate)</li>
                    <li>Black Mountain Loop(hard)</li>
                    </ul>
                        </div>

                </div>
        
            </body>
    
    </head>
</html>
